cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper as below."
authors:
  - family-names: "Rodrigues"
    given-names: "Anderson Costa"
    orcid: "https://orcid.org/0009-0001-2084-2593"
title: "Q-MSG: Biographical Irreducibility in Quantum Mechanics"
version: 1.0.0
doi: 10.5281/zenodo.17682581
date-released: 2025-11-22
url: "https://github.com/AndersonCRodrigues/qmsg-biographical-irreducibility"
repository-code: "https://github.com/AndersonCRodrigues/qmsg-biographical-irreducibility"
keywords:
  - quantum mechanics
  - quantum foundations
  - decoherence
  - process tensor
  - biographical information
license: MIT
abstract: >-
  I demonstrate that quantum systems implementing the same unitary
  operation and sharing identical final states can nonetheless
  exhibit measurably distinct behavior under environmental decoherence.
  This arises when the underlying dynamical trajectories---the
  "biographies" of the processes---differ geometrically in state space
  even though the endpoints coincide. I construct explicit "quantum
  twins" (UA=UB, ρA=ρB, KA≠KB) that, under decoherence, diverge
  (ρ'A≠ρ'B). Through mathematical analysis, time-normalization,
  multiple physical noise models, multi-qubit extensions, and
  bootstrap statistics (z ≈ 21.65σ), I show that biographical
  information is physically relevant and irreducible to
  instantaneous state descriptions.

preferred-citation:
  type: preprint
  authors:
  - family-names: "Rodrigues"
    given-names: "Anderson Costa"
    orcid: "https://orcid.org/0009-0001-2084-2593"
  doi: "10.5281/zenodo.17682581"
  title: "Biographical Irreducibility in Quantum Mechanics: Path Inequivalence Beyond State Equivalence"
  publisher: "Zenodo"
  year: 2025
  url: "https://doi.org/10.5281/zenodo.17682581"