cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper as below."
authors:
  - family-names: "Rodrigues"
    given-names: "Anderson Costa"
    orcid: "https://orcid.org/0009-0001-2084-2593"
title: "Path-Dependent Decoherence in Open Quantum Systems: Operational Signatures Beyond Instantaneous State Descriptions"
version: 4.0.0
doi: 10.5281/zenodo.20896384
date-released: 2026-06-26
url: "https://github.com/AndersonCRodrigues/path-dependent-decoherence-qmsg"
repository-code: "https://github.com/AndersonCRodrigues/path-dependent-decoherence-qmsg"
keywords:
  - quantum mechanics
  - open quantum systems
  - decoherence
  - process tensors
  - quantum information
  - dynamical irreducibility
license: MIT
abstract: >-
  This work shows that quantum processes implementing identical unitary
  operations and sharing identical final states can exhibit measurably
  distinct behavior under environmental decoherence when their dynamical
  trajectories differ geometrically --- a phenomenon termed here
  biographical irreducibility. Explicit "quantum twins" are constructed
  satisfying (1) UA=UB, (2) rhoA=rhoB, (3) distinct trajectories
  KA != KB, yet (4) rho'A != rho'B after decoherence. Comprehensive
  validation is performed, including time-normalized evolution, multiple
  physical noise models, multi-qubit extensions, and bootstrap statistics
  (Frobenius-norm difference ~ 0.244, 95% CI [0.216, 0.272], z = 21.1
  sigma). An experimental protocol for photonic implementation is
  proposed.
preferred-citation:
  type: preprint
  authors:
    - family-names: "Rodrigues"
      given-names: "Anderson Costa"
      orcid: "https://orcid.org/0009-0001-2084-2593"
  doi: "10.5281/zenodo.20896384"
  title: "Path-Dependent Decoherence in Open Quantum Systems: Operational Signatures Beyond Instantaneous State Descriptions"
  publisher: "Zenodo"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.20896384"
